{
    "autoload": {
        "psr-4": {
            "app\\": "./"
        }
    },
    "authors": [
        {
            "name": "luka-andrija"

        }
    ],
    "require": {
        "ext-json": "*",
        "ext-mysqli": "*"
    }
}

